:root {
  --btn: #2549d3;
  --highlight: #0f298b;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
}

.act{
  color: var(--highlight);
  text-decoration: underline;
}

body button:hover {
  background-color: rgba(16, 75, 158);
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 10px;
  border-bottom: 2px solid rgb(177, 177, 177);
}

.nav-logo h2 {
  font-family: "Oleo Script", system-ui;
  font-size: 36px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.nav-links ul li a {
  text-decoration: none;
  color: black;
}

.nav-btn {
  padding: 20px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.nav-toggle-btn{
  padding: 10px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.hero-left h2 {
  font-size: 64px;
  font-weight: 700;
  color: var(--highlight);
}

.hero-left p {
  font-size: 24px;
}

.hero-left-btn {
  display: flex;
  gap: 20px;
}

.hero-left-btn button {
  padding: 10px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.hero-left-btn button:nth-child(2) {
  border-radius: 100%;
  padding: 15px;
}

.hero-right {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  height: 60vh;
  width: 85%;
  border-radius: 0 35%;
}

.searching {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searching-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
  padding: 20px;
  width: 80vw;
}

.search-location,
.search-proptype,
.search-max-price {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
label {
  color: var(--highlight);
  font-size: 24px;
  font-weight: 500;
}

select {
  border: none;
  font-size: 24px;
  color: grey;
  background: transparent;
  cursor: pointer;
}

.searching-container button {
  padding: 10px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.working {
  display: flex;
  justify-content: center;
  align-items: center;
}

.working-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 40px 10px;
  padding: 20px;
  width: 100%;
  gap: 40px;
}

.working-heading h2 {
  font-size: 48px;
  color: var(--highlight);
}

.working-heading p {
  font-size: 32px;
}

.working-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 80px;
}

.working-cards .card-item {
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 40px 30px;
}

.working-cards .card-item img {
  width: 15vw;
  height: 20vh;
}

.choice {
  padding: 50px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 50px 20px;
}

.choice-container {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 80px;
}

.choice-left {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.choice-left img {
  border-radius: 0 30%;
  width: 95%;
  height: 50vh;
}

.choice-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
}

.choice-heading {
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}

.choice-heading h2 {
  font-size: 48px;
  color: var(--highlight);
  font-weight: 700;
}

.choice-heading p {
  font-size: 24px;
}

.choice-options {
  padding-left: 60px;
}

.choice-options ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.choice-options ul li {
  font-size: 24px;
  font-weight: 500;
  list-style-image: url("./img/Vector.png");
  align-items: center;
}

.featured-props-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 20px;
  gap: 30px;
}

.props-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.props-heading h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--highlight);
}

.props-heading p {
  font-size: 32px;
  font-weight: 400;
}

.featured-props-container button {
  align-self: flex-end;
  padding: 10px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  margin-right: 30px;
  cursor: pointer;
}

.props-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 70px;
}

.props-cards .card-item {
  display: flex;
  gap: 20px;
  flex-direction: column;
  cursor: pointer;
}

.props-cards .card-item:hover {
  transform: scale(1.1);
}

.props-cards .card-item img {
  width: 345px;
  height: 205px;
  border-radius: 0 30%;
}

.props-cards .card-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-desc .name-loc h3 {
  font-size: 32px;
  font-weight: 500;
}

.card-desc .name-loc span {
  color: grey;
  font-size: 20px;
  font-weight: 400;
}

.card-desc .size-price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-desc .size-price .size {
  color: grey;
  font-size: 20px;
  font-weight: 400;
}

.card-desc .size-price .price {
  color: var(--highlight);
  font-size: 20px;
  font-weight: 700;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin: 100px 20px;
}

.testimonial-container .testimonial-heading {
  display: flex;
  text-align: center;
  gap: 10px;
  flex-direction: column;
}

.testimonial-heading h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--highlight);
}

.testimonial-heading p {
  font-size: 32px;
  font-weight: 400;
}

.testimonial-container button {
  align-self: flex-end;
  padding: 10px;
  background: var(--btn);
  color: white;
  font-weight: 700;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  margin-right: 30px;
  cursor: pointer;
}

.testimonial-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  padding: 30px 40px;
}

.testim-card {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  width: 25vw;
}

.quick-links {
  display: flex;
  justify-content: space-between;
}

.quick-links-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
  background: var(--highlight);
  color: white;
  padding: 80px;
}

.quick-links-container ul {
  list-style: none;
  cursor: pointer;
}

.quick-links-container .quick-link-name h3 {
  font-family: "Oleo Script", system-ui;
  font-size: 36px;
}

.quick-link-name,
.quick-link-props,
.quick-link-about,
.quick-link-resources {
  display: flex;
  justify-content: space-around;
  text-align: left;
  gap: 20px;
  flex-direction: column;
}

.quick-link-props ul,
.quick-link-about ul,
.quick-link-resources ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.quick-link-props ul li:hover,
.quick-link-about ul li:hover,
.quick-link-resources ul li:hover {
  color: rgb(201, 201, 201);
}

.quick-links-container .quick-link-name p {
  font-size: 24px;
}

.quick-links-container .quick-link-props h3 {
  font-size: 36px;
  font-weight: 700;
}

.quick-links-container .quick-link-props p {
  font-size: 24px;
}

.quick-links-container .quick-link-about h3 {
  font-size: 36px;
  font-weight: 700;
}

.quick-links-container .quick-link-about p {
  font-size: 24px;
}

.quick-links-container .quick-link-resources h3 {
  font-size: 36px;
  font-weight: 700;
}

.quick-links-container .quick-link-resources p {
  font-size: 24px;
}

footer {
  text-align: center;
}


@media screen and (max-width: 1024px) {
  .props-cards .card-item img {
    width: 27vw;
    height: 30vh;
    border-radius: 0 30%;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  #menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 58px; 
    left: 0;
    right: 0;
    background: white; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }

  .nav-links ul li {
    font-size: 18px;
  }

  .nav-btn {
    display: block;
  }

  .nav-btn {
    padding: 10px;
    color: white;
    font-size: 20px;
  }

  .hero-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .hero-left {
    order: 2;
  }

  .hero-left h2 {
    font-size: 32px;
  }

  .hero-left p {
    font-size: 18px;
  }

  .hero-left-btn {
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .hero-left-btn button {
    padding: 10px;
  }

  .hero-right img {
    width: 100%;
    height: 70vh;
  }

  .searching-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
    gap: 30px;
  }

  .search-location,
  .search-proptype,
  .search-max-price {
    width: 100%;
  }

  label {
    font-size: 16px;
  }

  select {
    width: 80%;
    padding: 8px;
  }

  .searching-container button {
    width: 60%;
    padding: 8px;
  }

  .working-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px 10px;
    padding: 10px;
    width: 100%;
  }

  .working-heading h2 {
    font-size: 28px;
  }

  .working-heading p {
    font-size: 16px;
  }

  .working-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 65px;
    justify-content: center;
  }

  .working-cards .card-item {
    width: 50%;
  }

  .working-cards .card-item img {
    width: 50%;
  }

  .choice-container {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding: 20px;
  }

  .choice-left {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .choice-left img {
    width: 100%;
    height: auto;
  }

  .choice-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
  }

  .choice-heading h2 {
    font-size: 28px;
  }

  .choice-heading p {
    font-size: 16px;
  }

  .choice-options{
    padding: 0;
  }

  .choice-options ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .choice-options ul li {
    font-size: 16px;
  }

  .featured-props-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 20px;
    gap: 20px;
  }

  .props-heading h2 {
    font-size: 28px;
  }

  .props-heading p {
    font-size: 16px;
  }

  .featured-props-container button {
    align-self: center;
    margin-top: 20px;
  }

  .props-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .props-cards .card-item {
    width: 100%;
  }

  .props-cards .card-item img {
    width: 100%;
    height: 35vh;
  }

  .card-desc .name-loc h3 {
    font-size: 24px;
  }

  .card-desc .name-loc span {
    font-size: 16px;
  }

  .card-desc .size-price {
    flex-direction: column;
    gap: 5px;
  }

  .card-desc .size-price .size,
  .card-desc .size-price .price {
    font-size: 16px;
  }

  .testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 50px 20px;
  }

  .testimonial-heading h2 {
    font-size: 28px;
  }

  .testimonial-heading p {
    font-size: 16px;
  }

  .testimonial-container button {
    align-self: center;
    margin-top: 20px;
  }

  .testimonial-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testim-card {
    width: 90%;
  }

  .quick-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 35vw; 
    background: var(--highlight);
    color: white;
    padding: 20px;
}

.quick-links-container ul {
    list-style: none;
    cursor: pointer;
}

.quick-links-container .quick-link-name h3 {
    font-size: 28px; 
}

.quick-link-name,
.quick-link-props,
.quick-link-about,
.quick-link-resources {
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 20px;
    flex-direction: column;
}

.quick-link-props ul,
.quick-link-about ul,
.quick-link-resources ul {
    display: flex;
    gap: 5px; 
    flex-direction: column;
}

.quick-link-props ul li:hover,
.quick-link-about ul li:hover,
.quick-link-resources ul li:hover {
    color: rgb(201, 201, 201);
}

.quick-links-container .quick-link-name p {
    font-size: 18px; 
}

.quick-links-container .quick-link-props h3,
.quick-links-container .quick-link-about h3,
.quick-links-container .quick-link-resources h3 {
    font-size: 20px; 
}

.quick-links-container .quick-link-props p,
.quick-links-container .quick-link-about p,
.quick-links-container .quick-link-resources p {
    font-size: 14px; 
}
}

@media screen and (max-width: 500px) {
  .hero {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .hero-right {
    display: none;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .working-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .working-cards .card-item {
    width: 50%;
  }

  .working-cards .card-item img {
    width: 50%;
  }

  .choice-options ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  .props-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .testimonial-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
  }

  .quick-links-container{
    column-gap: 20vw;
  }

  .quick-links-container .quick-link-props h3,
.quick-links-container .quick-link-about h3,
.quick-links-container .quick-link-resources h3 {
    font-size: 18px; 
}

.quick-links-container .quick-link-props p,
.quick-links-container .quick-link-about p,
.quick-links-container .quick-link-resources p {
    font-size: 12px; 
}
}
